{
  "name": "simple-graphql-to-typescript",
  "version": "0.4.8",
  "description": "Simple Typescript interface generator from GraphQL Schemas",
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "yarn build && jest --runInBand",
    "test:reset": "yarn test --updateSnapshot",
    "debug": "node ./dist/sgts-bin.js -e https://json-placeholder-graphql.herokuapp.com/graphql -G -o ./debug/__generated.ts -D ./GQLSchema.json",
    "clean": "rimraf dist",
    "dev": "tsc --pretty --watch",
    "build": "tsc --pretty",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://victorgarciaesgi@github.com/victorgarciaesgi/simple-graphql-to-typescript.git"
  },
  "files": [
    "dist",
    "types/index.d.ts",
    "types/runtime.d.ts"
  ],
  "keywords": [
    "graphql",
    "typescript",
    "ts",
    "gql",
    "gql-ts",
    "graphql to typescript",
    "graphql typescript",
    "graphql-typescript",
    "graphql-ts",
    "graphql-ts-generator",
    "graphql-to-typescript"
  ],
  "resolutions": {
    "graphql": "^14.5.8"
  },
  "author": {
    "name": "Victor Garcia",
    "url": "https://github.com/victorgarciaesgi"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorgarciaesgi/simple-graphql-to-typescript/issues"
  },
  "homepage": "https://github.com/victorgarciaesgi/simple-graphql-to-typescript#readme",
  "bin": {
    "sgts": "./dist/sgts-bin.js"
  },
  "devDependencies": {
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^13.5.0",
    "@types/node-fetch": "^2.5.4",
    "jest": "^25.1.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^25.0.0"
  },
  "dependencies": {
    "apollo-client": "^2.6.8",
    "chalk": "^3.0.0",
    "commander": "^4.1.0",
    "custom-env": "^1.0.2",
    "dotenv": "^8.2.0",
    "graphql": "^14.6.0",
    "mkdirp": "^1.0.3",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.3",
    "prettier": "^1.19.1",
    "querystringify": "^2.1.1",
    "typescript": "^3.7.5"
  }
}
