{
  "name": "simple-graphql-to-typescript",
  "version": "0.10.5",
  "description": "Simple Typescript interface generator from GraphQL Schemas",
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "directories": {},
  "scripts": {
    "test": "yarn build && jest --runInBand",
    "test:reset": "yarn test --updateSnapshot",
    "debug": "node ./dist/sgts-bin.js generate",
    "clean": "rimraf dist",
    "dev": "ttsc -p ./tsconfig.json --pretty --watch",
    "build": "ttsc -p ./tsconfig.json --pretty",
    "lint": "eslint -c .eslintrc.js . --ext .ts --fix --ignore-path .gitignore",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://victorgarciaesgi@github.com/victorgarciaesgi/simple-graphql-to-typescript.git"
  },
  "files": [
    "dist",
    "types/index.d.ts",
    "types/runtime.d.ts",
    "types/utilities",
    "types/models"
  ],
  "keywords": [
    "graphql",
    "typescript",
    "ts",
    "gql",
    "gql-ts",
    "graphql to typescript",
    "graphql codegen",
    "graphql generator",
    "graphql generator typescript",
    "graphql typescript generator",
    "simple graphql to typescript",
    "graphql code generator",
    "graphql typescript",
    "graphql-typescript",
    "graphql-ts",
    "graphql-ts-generator",
    "graphql-to-typescript"
  ],
  "author": {
    "name": "Victor Garcia",
    "url": "https://github.com/victorgarciaesgi"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorgarciaesgi/simple-graphql-to-typescript/issues"
  },
  "homepage": "https://sgts.netlify.com/",
  "bin": {
    "sgts": "./dist/sgts-bin.js"
  },
  "resolutions": {
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "@apollo/client": "^3.2.9",
    "@types/figlet": "^1.2.0",
    "@types/graphql": "^14.5.0",
    "@types/inquirer": "^7.3.1",
    "@types/jest": "^26.0.10",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^14.14.10",
    "@types/node-fetch": "^2.5.7",
    "@types/prettier": "^2.0.2",
    "@types/querystringify": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "@vuepress/plugin-google-analytics": "^1.5.4",
    "@zerollup/ts-transform-paths": "^1.7.18",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "inquirer": "^7.3.3",
    "jest": "^26.6.3",
    "lodash": "^4.17.20",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "ttypescript": "^1.5.12",
    "vuepress": "^1.5.4",
    "vuepress-plugin-autometa": "^0.1.13"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.2.0",
    "custom-env": "^2.0.1",
    "dotenv": "^8.2.0",
    "figlet": "^1.5.0",
    "graphql": "^15.3.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.1",
    "ora": "^5.1.0",
    "prettier": "^2.2.1",
    "querystringify": "^2.2.0",
    "typescript": "^4.1.2"
  }
}
