{
  "name": "simple-graphql-to-typescript",
  "version": "0.1.8",
  "description": "Simple Typescript interface generator from GraphQL Schemas",
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf dist",
    "dev": "tsc --pretty --watch",
    "build": "tsc --pretty",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://victorgarciaesgi@github.com/victorgarciaesgi/simple-graphql-to-typescript.git"
  },
  "files": [
    "dist",
    "types/index.d.ts",
    "types/runtime.d.ts"
  ],
  "keywords": [
    "graphql",
    "typescript",
    "ts",
    "gql",
    "gql-ts",
    "graphql-typescript",
    "graphql-ts",
    "graphql-ts-generator",
    "graphql-to-typescript"
  ],
  "resolutions": {
    "graphql": "^14.5.8"
  },
  "author": {
    "name": "Victor Garcia",
    "url": "https://github.com/victorgarciaesgi"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorgarciaesgi/simple-graphql-to-typescript/issues"
  },
  "homepage": "https://github.com/victorgarciaesgi/simple-graphql-to-typescript#readme",
  "bin": {
    "sgts": "./dist/sgts-bin.js"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/node": "^12.0.2",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "mkdirp": "^0.5.1",
    "ora": "^3.4.0",
    "prettier": "^1.17.1",
    "querystringify": "^2.1.1",
    "rimraf": "^2.6.3",
    "ts-optchain": "^0.1.7",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "apollo-client": "^2.6.4",
    "graphql": "^14.5.8",
    "node-fetch": "^2.6.0"
  }
}
