{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "pretty": true,
    "sourceMap": false,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
